{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wealthflow;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "WealthFlowSuperSecretKeyMustBeAtLeast32BytesLong!",
    "Issuer": "WealthFlow",
    "Audience": "WealthFlowClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenSlidingDays": 14,
    "RefreshTokenAbsoluteDays": 30
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "WealthFlow Security"
  }
}
