{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "WealthFlowSuperSecretKeyMustBeAtLeast32BytesLong!",
    "Issuer": "WealthFlow",
    "Audience": "WealthFlowClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenSlidingDays": 14,
    "RefreshTokenAbsoluteDays": 30
  }
}
